{"_index": 1000, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539302, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1001, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539353, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1002, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539401, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1003, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539451, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1004, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539503, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1005, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539553, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1006, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539603, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1007, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539655, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1008, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539703, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.7345423749504074, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1009, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539755, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1010, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539806, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1011, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539855, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1012, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539906, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1013, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957539957, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1014, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540005, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1015, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540056, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1016, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540105, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1017, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540155, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1018, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540210, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1019, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540258, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1020, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540308, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1021, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540362, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1022, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540408, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1023, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540458, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1024, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540508, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1025, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540559, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1026, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540611, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1027, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540660, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1028, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540710, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1029, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540760, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1030, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540810, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1031, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540860, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1032, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540911, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1033, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957540961, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1034, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541013, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1035, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541063, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1036, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541112, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1037, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541162, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1038, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541212, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1039, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541262, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1040, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541313, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1041, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541370, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1042, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541423, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1043, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541469, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1044, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541517, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1045, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541569, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1046, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541621, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1047, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541671, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1048, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541718, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1049, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541768, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1050, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541820, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1051, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541869, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1052, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541922, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.1598178044984284, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1053, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957541973, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1054, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542024, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1055, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542070, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1056, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542120, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1057, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542170, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1058, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542222, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1059, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542273, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1060, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542326, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1061, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542374, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1062, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542422, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1063, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542473, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1064, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542524, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1065, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542572, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1066, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542622, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1067, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542672, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1068, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542726, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1069, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542773, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1070, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542824, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1071, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542876, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.29637287514877775, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1072, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542924, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1073, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957542974, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1074, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543024, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1075, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543075, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1076, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543127, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1077, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543177, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1078, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543227, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1079, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543278, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1080, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543330, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1081, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543381, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1082, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543427, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1083, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543478, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1084, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543528, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1085, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543578, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1086, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543628, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1087, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543680, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1088, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543730, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1089, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543779, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1090, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543831, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1091, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543881, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1092, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543930, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1093, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957543979, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1094, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544031, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1095, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544079, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1096, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544130, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1097, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544182, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1098, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544233, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1099, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544283, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1100, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544331, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1101, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544381, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1102, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544431, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1103, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544481, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1104, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544534, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1105, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544584, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1106, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544634, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1107, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544683, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1108, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544732, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 1.172711874752037, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1109, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544783, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.02574999237037263, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1110, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544834, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1111, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544885, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1112, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544933, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1113, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957544983, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1114, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957545033, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1115, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957545084, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1116, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546041, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1117, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546092, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1118, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546140, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1119, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546191, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1120, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546245, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1121, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546294, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1122, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546343, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1123, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546392, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1124, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546445, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1125, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546495, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1126, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546543, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1127, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546594, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1128, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546646, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1129, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546696, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1130, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546747, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1131, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546797, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1132, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546845, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1133, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546895, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1134, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546946, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1135, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957546998, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1136, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547046, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1137, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547096, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1138, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547146, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1139, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547196, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1140, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547254, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1141, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547300, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1142, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547350, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1143, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547400, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1144, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547449, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1145, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547499, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1146, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547549, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1147, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547599, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1148, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547652, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1149, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547702, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1150, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547751, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1151, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547800, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1152, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547850, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1153, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547900, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1154, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957547951, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1155, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548003, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1156, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548054, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1157, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548105, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1158, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548156, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1159, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548204, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 1.25, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1160, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957548254, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.8891949217200232, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1161, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549666, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.62165288247322}
{"_index": 1162, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549715, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1163, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549764, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1164, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549814, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1165, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549866, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1166, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957549917, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8489806817835017}
{"_index": 1167, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550269, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22730033265175334}
{"_index": 1168, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550317, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1169, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550369, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1170, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550418, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1171, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550469, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.626281014435255}
{"_index": 1172, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550519, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1173, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550569, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1174, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550619, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 1175, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550667, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8165013580736716}
{"_index": 1176, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550718, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2365840632343516}
{"_index": 1177, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550771, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2087466048158208}
{"_index": 1178, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550819, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26442152165288246}
{"_index": 1179, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550871, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25049592577898494}
{"_index": 1180, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550921, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17626728110599077}
{"_index": 1181, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957550970, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19947660756248664}
{"_index": 1182, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551020, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3015289773247475}
{"_index": 1183, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551071, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37575762199774165}
{"_index": 1184, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551120, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38039948728904077}
{"_index": 1185, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551171, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35720389416180914}
{"_index": 1186, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551221, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.315454573198645}
{"_index": 1187, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551271, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3200964384899442}
{"_index": 1188, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551322, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1189, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551371, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1190, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551422, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1191, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551474, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1192, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551525, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45}
{"_index": 1193, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551576, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4314325388348033}
{"_index": 1194, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551628, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35720389416180914}
{"_index": 1195, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551673, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26442152165288246}
{"_index": 1196, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957551723, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06028931546983244}
