{"_index": 0, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957988908, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.219678334910123}
{"_index": 1, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957988912, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 2, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957988961, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 3, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989011, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989061, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18424634540849028}
{"_index": 5, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989111, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 6, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989161, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989211, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 8, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989261, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 9, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989311, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989362, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 11, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989411, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 12, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989461, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 13, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989511, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 14, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989562, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 15, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989612, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 16, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989662, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 17, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989712, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 18, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989762, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 19, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989812, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 20, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989863, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 21, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989913, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 22, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957989962, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 23, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990013, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 24, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990063, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 25, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990112, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 26, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990163, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 27, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990213, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 28, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990263, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 29, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990313, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 30, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990364, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 31, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990413, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 32, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990463, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 33, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990513, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 34, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990563, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 35, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990613, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 36, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990663, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 37, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990713, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 38, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990764, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 39, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990814, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 40, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990864, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 41, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990914, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 42, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957990964, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 43, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991014, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 44, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991064, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 45, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991114, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 46, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991164, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 47, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991214, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 48, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991265, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 49, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991315, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 50, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991366, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 51, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991415, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 52, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991465, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 53, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991515, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 54, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991565, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 55, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991615, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 56, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991665, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 57, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991715, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 58, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991765, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 59, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991815, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 60, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991866, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 61, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991916, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 62, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957991966, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8149906918546098}
{"_index": 63, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992016, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8929136020996735}
{"_index": 64, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992066, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 65, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992116, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 66, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992166, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 67, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992216, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 68, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992266, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 69, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992316, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 70, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992367, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 71, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992417, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 72, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992467, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 73, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992517, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 74, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992567, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 75, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992617, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 76, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992667, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 77, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992717, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 78, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992767, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 79, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992817, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 80, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992868, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 81, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992917, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 82, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957992967, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 83, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993017, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 84, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993067, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 85, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993117, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 86, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993168, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 87, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993218, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 88, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993268, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 89, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993318, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 90, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993369, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 91, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993418, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 92, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993468, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 93, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993518, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 94, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993568, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 95, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993618, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 96, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993669, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 97, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993719, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 98, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993769, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 99, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993819, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 100, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993869, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 101, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993919, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 102, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957993970, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 103, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994020, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 104, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994070, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 105, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994121, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 106, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994171, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 107, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994220, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 108, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994270, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 109, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994320, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 110, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994371, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 111, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994421, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 112, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994472, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 113, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994522, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 114, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994571, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 115, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994621, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 116, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994671, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 117, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994721, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 118, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994771, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 119, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994821, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 120, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994872, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 121, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994922, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 122, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957994973, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 123, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995022, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 124, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995072, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 125, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995122, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 126, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995173, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 127, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995223, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 128, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995274, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 129, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995325, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 130, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995374, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05671864986114078}
{"_index": 131, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995423, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 132, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995473, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 133, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995523, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 134, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995574, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 135, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995625, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 136, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995674, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 137, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995724, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 138, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995774, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 139, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995824, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 140, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995875, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 141, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995924, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 142, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957995974, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 143, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996024, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 144, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996075, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 145, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996125, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 146, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996175, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 147, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996225, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 148, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996275, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 149, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996325, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 150, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996376, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 151, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996425, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 152, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996477, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 153, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996531, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 154, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996576, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 155, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996626, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 156, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996676, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 157, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996726, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 158, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996778, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 159, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996828, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 160, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996878, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 161, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996927, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 162, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957996977, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 163, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997027, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 164, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997078, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 165, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997128, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 166, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997180, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 167, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997228, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 168, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997278, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 169, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997328, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 170, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997379, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 171, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997428, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 172, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997478, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 173, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997528, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 174, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997578, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 175, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997628, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 176, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997678, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 177, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997728, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 178, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997779, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 179, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997829, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 180, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997879, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 181, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997929, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 182, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957997981, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 183, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998029, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 184, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998079, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 185, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998129, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 186, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998179, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 187, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998230, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 188, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998281, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 189, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998330, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 190, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998381, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 191, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998430, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 192, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998480, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 193, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998530, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 194, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998580, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 195, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998630, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 196, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998680, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 197, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998731, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 198, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998781, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 199, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998831, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 200, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998881, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 201, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998932, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 202, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957998981, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 203, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999031, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 204, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999082, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 205, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999133, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 206, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999182, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 207, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999232, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 208, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999282, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 209, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999333, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 210, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999383, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 211, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999434, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 212, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999485, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 213, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999534, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 214, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999584, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 215, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999634, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 216, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999684, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 217, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999734, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 218, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999785, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 219, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999835, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 220, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999885, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 221, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999935, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 222, "_session_id": "25-07-08_0", "_timestamp_ms": 1751957999984, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 223, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000035, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 224, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000084, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 225, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000135, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 226, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000186, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 227, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000235, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 228, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000286, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 229, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000335, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 230, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000386, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 231, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000435, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 232, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000486, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 233, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000536, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 234, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000586, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 235, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000637, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 236, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000686, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 237, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000738, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 238, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000787, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 239, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000837, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 240, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000888, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 241, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000939, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 242, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958000989, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 243, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001039, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 244, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001089, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 245, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001139, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 246, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001189, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 247, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001239, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 248, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001291, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 249, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001341, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 250, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001390, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 251, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001440, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 252, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001490, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 253, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001540, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 254, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001590, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 255, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001641, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 256, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001691, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 257, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001740, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 258, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001791, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 259, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001840, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 260, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001891, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 261, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958001941, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
