{"_index": 0, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031697, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3118015076143681}
{"_index": 1, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031703, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 2, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031752, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 3, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031802, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031852, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 5, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031903, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.028420361949522382, "user/mode": "user", "user/throttle": -0.9}
{"_index": 6, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958031953, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.2975173192541276, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032003, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.282143620105594, "user/mode": "user", "user/throttle": -0.9}
{"_index": 8, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032054, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.11181218909268471, "user/mode": "user", "user/throttle": -0.9}
{"_index": 9, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032105, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032154, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 11, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032203, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 12, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032253, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 13, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032303, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 14, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032354, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 15, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032404, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 16, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032454, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 17, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032504, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 18, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032554, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 19, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032604, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 20, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032655, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 21, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032704, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.11696218756675925, "user/mode": "user", "user/throttle": -0.9}
{"_index": 22, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032754, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.2618488113040559, "user/mode": "user", "user/throttle": -0.9}
{"_index": 23, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032805, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.2925580614642781, "user/mode": "user", "user/throttle": 0.9}
{"_index": 24, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032855, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.2689062166203803, "user/mode": "user", "user/throttle": 0.9}
{"_index": 25, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032904, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.14206366161076694, "user/mode": "user", "user/throttle": 0.9}
{"_index": 26, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958032955, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 27, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033004, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 28, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033055, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 29, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033105, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033156, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 31, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033206, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 32, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033257, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 33, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033306, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 34, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033356, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 35, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033406, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 36, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033456, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 37, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033506, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 38, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033558, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 39, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033607, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 40, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033657, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.006790368358409375, "user/mode": "user", "user/throttle": 0.9}
{"_index": 41, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033707, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.10624256111331523, "user/mode": "user", "user/throttle": 0.9}
{"_index": 42, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033757, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.2445677053132725, "user/mode": "user", "user/throttle": 0.9}
{"_index": 43, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033807, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.2337336344492935, "user/mode": "user", "user/throttle": 0.9}
{"_index": 44, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033857, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.9}
{"_index": 45, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033910, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.00019074068422498245, "user/mode": "user", "user/throttle": 0.9}
{"_index": 46, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958033958, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 47, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034007, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 48, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034057, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 49, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034107, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 50, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034158, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 51, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034208, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 52, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034258, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 53, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034308, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 54, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034358, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 55, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034408, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 56, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034459, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 57, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034508, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 58, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034559, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 59, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034609, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 60, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034660, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 61, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034710, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 62, "_session_id": "25-07-08_0", "_timestamp_ms": 1751958034761, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
