{"_index": 4000, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701018, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4001, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701068, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4002, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701118, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4003, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701168, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4004, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701218, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4005, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701268, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4006, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701318, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4007, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701368, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4008, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701418, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4009, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701468, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4010, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701519, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4011, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701569, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4012, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701618, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4013, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701670, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4014, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701720, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4015, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701769, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4016, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701819, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4017, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701869, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4018, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701919, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4019, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026701969, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4020, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702022, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4021, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702072, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4022, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702120, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4023, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702170, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4024, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702220, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4025, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702270, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4026, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702320, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4027, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702372, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4028, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702421, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4029, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702470, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4030, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702521, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4031, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702571, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4032, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702621, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4033, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702671, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4034, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702721, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4035, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702771, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4036, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702821, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4037, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702871, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4038, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702922, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4039, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026702971, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4040, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703022, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4041, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703071, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4042, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703122, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4043, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703172, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4044, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703223, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4045, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703273, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4046, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703323, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4047, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703373, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4048, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703423, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4049, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703473, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4050, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703526, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4051, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703573, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4052, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703623, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4053, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703673, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4054, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703723, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4055, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703773, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4056, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703824, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4057, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703874, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4058, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703924, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4059, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026703974, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4060, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704025, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4061, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704074, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4062, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704124, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4063, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704174, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4064, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704225, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4065, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704275, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4066, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704325, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4067, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704375, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4068, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704425, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4069, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704475, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4070, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704526, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4071, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704575, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4072, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704625, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4073, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704677, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4074, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704727, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4075, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704776, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4076, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704826, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4077, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704876, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4078, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704926, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4079, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026704976, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4080, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705028, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4081, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705076, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4082, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705126, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4083, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705176, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4084, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705227, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4085, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705277, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4086, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705328, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4087, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705377, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4088, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705429, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4089, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705477, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4090, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705528, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4091, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705578, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4092, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705628, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4093, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705678, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4094, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705728, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4095, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705778, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4096, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705829, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4097, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705879, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4098, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705929, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4099, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026705979, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4100, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706029, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4101, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706079, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4102, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706129, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4103, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706181, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.14844203009125034, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4104, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706230, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.24741966002380444, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4105, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706280, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.7257789849543749, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4106, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706329, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4107, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706380, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4108, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706430, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4109, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706480, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4110, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706532, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4111, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706580, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4112, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706630, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4113, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706680, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4114, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706730, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4115, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706781, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4116, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706831, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4117, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706881, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4118, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706931, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4119, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026706981, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4120, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707032, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4121, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707081, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4122, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707132, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4123, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707182, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4124, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707232, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4125, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707282, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4126, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707333, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4127, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707382, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4128, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707432, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4129, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707482, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4130, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707533, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4131, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707582, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4132, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707632, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4133, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707684, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4134, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707733, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4135, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707782, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4136, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707833, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4137, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707883, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4138, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707933, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4139, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026707983, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4140, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708034, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4141, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708083, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4142, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708133, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4143, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708185, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4144, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708234, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4145, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708284, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4146, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708334, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4147, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708384, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4148, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708434, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4149, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708485, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4150, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708549, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4151, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708584, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4152, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708634, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4153, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708685, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4154, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708735, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4155, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708785, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4156, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708837, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4157, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708886, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4158, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708935, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4159, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026708985, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4160, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709036, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4161, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709085, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4162, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709135, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4163, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709186, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4164, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709236, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4165, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709286, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4166, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709336, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4167, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709386, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4168, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709436, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4169, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709486, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4170, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709537, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4171, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709586, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4172, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709637, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4173, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709688, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4174, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709737, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4175, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709788, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4176, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709838, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4177, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709888, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4178, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709938, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4179, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026709989, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4180, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710041, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4181, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710088, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4182, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710139, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4183, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710189, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4184, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710239, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4185, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710289, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4186, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710339, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4187, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710390, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4188, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710439, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4189, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710489, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4190, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710540, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4191, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026710590, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.27215186010315257, "user/mode": "user", "user/throttle": 0.7273262733848078}
{"_index": 4192, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711392, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4193, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711442, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4194, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711493, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4195, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711544, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4196, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711593, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4197, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711643, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.5525803399761956, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4198, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711693, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4199, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711744, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4200, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711794, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4201, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711844, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4202, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711894, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4203, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711944, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4204, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026711994, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4205, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712043, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4206, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712094, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4207, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712144, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4208, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712194, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4209, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712244, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4210, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712296, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4211, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712345, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4212, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712394, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4213, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712444, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.5855647450178533, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4214, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712495, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85}
{"_index": 4215, "_session_id": "25-07-09_0", "_timestamp_ms": 1752026712545, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20591753898739584}
