["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1751957126.7850323, "sessions": {"all_full_ids": ["25-07-08_0"], "last_id": 0, "last_full_id": "25-07-08_0"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog"], "current_index": 1197, "max_len": 1000, "deleted_indexes": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]}
